VITE_SUPABASE_PROJECT_ID="mfaxpkfpackofxklccyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYXhwa2ZwYWNrb2Z4a2xjY3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDUyODIsImV4cCI6MjA4MzkyMTI4Mn0.Qpx1KZZG-2A45S1lLhbGHKjXZdDWnYEhmB9KEgsApHk"
VITE_SUPABASE_URL="https://mfaxpkfpackofxklccyl.supabase.co"
